HOST="ecommerce.c601l9td3cls.ap-south-1.rds.amazonaws.com"
MYSQLUSER="admin"
MYSQLPASSWORD="shritesh123"
NODE_LOCAL_PORT=8000
GOOGLE_CLIENT_ID="701238298979-qnf3p69ms99c9uclaufce3bpleedvh39.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REDIRECT_URI="/api/callback"
TOKEN_KEY="SECREAT"
BUCKET_NAME="nodejsbackendseller"
AWS_REGION="ap-south-1"
